WriteToExcel/WriteToExcel/MainWindow.xaml

<Window x:Class="WriteToExcel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fontAwesome="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        Title="MainWindow" Height="700" Width="1300">


    <Border CornerRadius="10"
            BorderThickness="1">

        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.5"/>
                <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid>

            <Grid.ColumnDefinitions>

                <!-- Navigation Menu-->
                <ColumnDefinition Width="250"/>
                
                <!-- Content section-->
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Navigation Menu-->
            <Border CornerRadius="10,0,0,10"
                    Grid.Column="0">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                        <GradientStop Color="{StaticResource secondaryBackColors1}" Offset="0"/>
                        <GradientStop Color="{StaticResource secondaryBackColors2}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel>
                    
                    <!--Logo panel-->
                    <StackPanel Orientation="Horizontal"
                            Height="50"
                            Margin="15,25,0,40">
                        <Image Source="/Images/DragonBackgroundRemoved.png" Height="50"/>
                        <TextBlock Text="Dragon graph"
                                   Foreground="{StaticResource titleColor1}"
                                   FontSize="23"
                                   FontFamily="Georgia"
                                   FontWeight="Medium"
                                   VerticalAlignment="Center"
                                   Margin="1,0,0,0"/>
                    </StackPanel>
                    
                    <!--Menu buttons-->
                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color1}">

                        <StackPanel Orientation="Horizontal">
                            <fontAwesome:IconImage Icon="Home" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Home" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                        
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
             Tag="{StaticResource color2}">

                        <StackPanel Orientation="Horizontal">
                            <fontAwesome:IconImage Icon="LineChart"  Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Graphs" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>

                    </RadioButton>

                </StackPanel>
                
            </Border>

            <!-- Main Section-->
            <Border CornerRadius="0,10,10,0"
                    Grid.Column="1">

                <Border.Background>
                    <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                        <GradientStop Color="{StaticResource primeryBackColors1}" Offset="0"/>
                        <GradientStop Color="{StaticResource primeryBackColors2}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>
                    <Grid.RowDefinitions>
                        <!--Control bar-->
                        <RowDefinition Height="30"/>
                        <!--Header / Caption-->
                        <RowDefinition Height="35"/>
                        <!--Content section / Child views-->
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--Control bar-->
                    <StackPanel x:Name="pnlControlBar"
                                Grid.Row="0"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Background="Transparent"
                                Margin="0,0,2,0"
                                MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown"
                                MouseEnter="pnlControlBar_MouseEnter">

                        <Button x:Name="closeButton"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color4}"
                                Click="closeButton_Click" Height="29">
                            <fontAwesome:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}" Height="20" Width="35" RenderTransformOrigin="0.379,-0.196"/>
                        </Button>

                        <Button x:Name="btnMaximize"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color8}"
                                Click="btnMaximize_Click" Height="29">
                            <fontAwesome:IconImage Icon="WindowMaximize" Style="{StaticResource controlButtonIcon}" Height="20" Width="35" RenderTransformOrigin="0.379,-0.196"/>
                        </Button>

                        <Button x:Name="btnMinimize"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color6}"
                                Click="btnMinimize_Click" Height="29">
                            <fontAwesome:IconImage Icon="WindowMinimize" Style="{StaticResource controlButtonIcon}" Height="20" Width="22" RenderTransformOrigin="0.379,-0.196"/>
                        </Button>

                    </StackPanel>
                    
                    <!--Content section / Child views-->
                    <ContentControl Content=""
                                     Grid.Row="2"
                                     Margin="25"/>
                </Grid>
            </Border>

        </Grid>
        
    </Border>
</Window>
