WriteToExcel/WriteToExcel/ViewModels/CombinedGraphsView.xaml

<UserControl x:Class="DragonGraph.ViewModels.CombinedGraphsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DragonGraph.ViewModels"
             xmlns:ScottPlot="clr-namespace:ScottPlot;assembly=ScottPlot.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid RenderTransformOrigin="0.523,0.428">
        <ScottPlot:WpfPlot x:Name="CombinedGraphs" Margin="0,20,0,0" />
        <ComboBox x:Name="myComboBox" HorizontalContentAlignment="Center" Text="Select a Graph" IsEditable="True" IsReadOnly="True" FontSize="12" FontFamily="Georgia"
                  HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Height="20">
            <ComboBoxItem FontSize="12">
                <StackPanel >
                    <CheckBox x:Name="SlideForceBox" Content="Slide Force" Checked="SlideForce_Checked" Unchecked="SlideForce_Unchecked" IsChecked="True" />
                    <CheckBox x:Name="VelocityBox" Content="Velocity" Checked="Velocity_Checked" Unchecked="Velocity_Unchecked" IsChecked="True" />
                    <CheckBox x:Name="CushionForceBox" Content="Cushion Force" Checked="CushionForce_Checked" Unchecked="CushionForce_Unchecked" IsChecked="true"/>
                    <CheckBox x:Name="CushionPositionBox" Content="Cushion Position" Checked="CushionPosition_Checked" Unchecked="CushionPosition_Unchecked" IsChecked="True"/>
                </StackPanel>
            </ComboBoxItem>
        </ComboBox>

    </Grid>
</UserControl>
